Acadia National Park, Maine, USA	44.338974	-68.27343
Anahuac National Wildlife Refuge, Anahuac, TX, USA	29.6103	-94.449081
Arches National Park, Utah, USA	38.733082	-109.592514
Bandelier National Monument, Los Alamos, NM, USA	35.767288	-106.311607
Bear Butte State Park, Sturgis, SD, USA	44.475296	-103.424309
Bridge Creek Wildlife Area, Ukiah, OR, USA	45.043449	-118.949318
Bryce Canyon National Park, Utah, USA	37.593048	-112.187332
Buffalo National River, St Joe, AR, USA	35.985512	-92.757652
Capitol Reef National Park, UT, USA	38.0896	-111.14991
Channel Islands National Park, Ventura, CA, USA	33.998028	-119.772949
Chattahoochee National Forest, Suches, GA, USA	34.765972	-84.143517
Cherry Creek State Park, Aurora, CO, USA	39.639973	-104.831863
Crater Lake National Park, OR, USA	42.944611	-122.109245
Danville Conservation Area, New Florence, MO, USA	38.865097	-91.504852
Denali National Park and Preserve, Alaska, USA	63.129887	-151.197418
Everglades National Park, FL, USA	25.286615	-80.898651
Fort Berthold Indian Reservation, ND, USA	47.68388	-102.354126
Garden of Gods, Colorado Springs, CO, USA	38.87384	-104.886665
Gates of the Arctic National Park and Preserve, AK, USA	67.915199	-153.46373
Glacier Bay National Park and Preserve, Alaska, USA	58.665806	-136.900208
Grand Canyon National Park, AZ, USA	36.266033	-112.363808
Grand Teton National Park, WY, USA	43.790802	-110.684944
Grant Park, Chicago, IL, USA	41.876465	-87.621887
Great Smoky Mountains National Park, Tennessee, USA	35.611763	-83.489548
Gulf State Park, Gulf Shores, AL, USA	30.262793	-87.636337
Haleakalā National Park, Hawaii, USA	20.701283	-156.173325
Honolulu Watershed Forest Preserve, Honolulu, HI, USA	21.363251	-157.781265
Hot Springs National Park, Hot Springs, AR, USA	34.52153	-93.042267
Jackson Hole, WY, USA	43.582767	-110.821999
Joshua Tree National Park, California, USA	33.881866	-115.90065
Kaloko-Honokōhau National Historical Park, Kailua-Kona, HI, USA	19.678328	-156.020477
Kartchner Caverns State Park, Benson, AZ, USA	31.837551	-110.347382
Katmai National Park and Preserve, King Salmon, AK, USA	58.597813	-154.693756
Kenai Fjords National Park, Alaska, USA	60.043777	-149.81636
Kings Canyon National Park, California, USA	36.887856	-118.555145
Kings Mountain State Park, Blacksburg, SC, USA	35.130459	-81.345444
Kissimmee Prairie Preserve State Park, Okeechobee, FL, USA	27.612417	-81.053383
Lake Clark National Park and Preserve, Port Alsworth, AK, USA	60.412697	-154.323502
Lake Eola Park, Orlando, FL, USA	28.545021	-81.372856
Lantz Farm and Nature Preserve, WV, USA	39.516754	-80.649948
Little Sandy National Wildlife Refuge, Lindale, TX, USA	32.590797	-95.273666
Malibu Creek State Park, Calabasas, CA, USA	34.105156	-118.731316
Mammoth Cave National Park, KY, USA	37.18364	-86.159943
Manti-La Sal National Forest, Price, UT, USA	39.18705	-111.37989
Maplewood State Park, Pelican Rapids, MN, USA	46.520966	-95.951576
Mesa Verde National Park, Mesa Verde, CO, USA	37.230873	-108.461838
Mojave National Preserve, Kelso, CA, USA	35.141689	-115.510399
Mount Rainier National Park, Washington, USA	46.879967	-121.726906
Mt Hood National Forest, OR, USA	45.227173	-121.839455
Myakka State Forest, Englewood, FL, USA	26.988386	-82.286552
Navajo Nation Reservation, New Mexico, USA	36.075321	-109.19693
Odiorne Point State Park, Rye, NH, USA	43.049023	-70.720192
Offshore Trap/Pot Waters Area, Western Atlantic Ocean, the US	38	-82
Okefenokee National Wildlife Refuge, Folkston, GA, USA	30.77323	-82.292732
Oleta River State Park, North Miami, FL, USA	25.921614	-80.144402
Pacific Remote Islands Marine National Monument, the US	16.736944	-169.523895
Pedernales Falls State Park, Johnson City, TX, USA	30.308069	-98.257729
Petrified Forest National Park, Arizona, USA	34.909988	-109.806793
Pinnacles National Park, CA, USA	36.491508	-121.197243
Redwood National and State Parks, CA, USA	41.213181	-124.004631
Rocky Mountain National Park, CO, USA	40.343182	-105.688103
Rothrock State Forest, State College, PA, USA	40.720585	-77.826965
Ruffner Mountain Nature Center, Birmingham, AL, USA	33.55899	-86.707016
Sand Harbor State Park, Incline Village, NV, USA	39.198364	-119.930984
Shenandoah National Park, VA, USA	38.700516	-78.292694
Sipsey Wilderness, Mt Hope, AL, USA	34.332035	-87.434799
Siuslaw National Forest, Tidewater, OR, USA	44.358715	-123.829994
Steller Sea Lion Protection Area, AL, the US	57.466667	-153.433334
Summit Bechtel Reserve, Glen Jean, WV, USA	37.916035	-81.123047
Topanga State Park, Topanga, CA, USA	34.093182	-118.587318
Turtle Mountain, ND, USA	48.852882	-99.803535
Whiskeytown National Recreation Area, Whiskeytown, CA, USA	40.633495	-122.564247
White Sands National Park, NM, the US	32.77972	-106.171669
Wisconsin Interstate State Park, USA	45.398449	-92.645126
Wrangell-St. Elias National Park & Preserve, Alaska, USA	61.710445	-142.985687
Yellowstone National Park, USA	44.423691	-110.588516
Yellowstone National Park, WY, USA	44.427895	-110.588379
Yellowstone National Park, WY, USA	44.427284	-110.584389
Yellowstone National Park, WY, USA	44.446037	-110.587349
Yellowstone National Park, Wyoming, USA	44.429764	-110.584663
Yosemite National Park, California, USA	37.865101	-119.53833
Zion National Park, Utah, USA	37.297817	-113.02877